# Don't add `/` after the URL
# NEXT_PUBLIC_REST_API_ENDPOINT="https://hi-sports-fecdbeff6cd3.herokuapp.com"
NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:1337

# Application Mode and Authentication key
APPLICATION_MODE=production
NEXT_PUBLIC_AUTH_TOKEN_KEY=AUTH_CRED

# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=es

# Multilang
# Before enabling multilingual make sure your API supports multilingual
NEXT_PUBLIC_ENABLE_MULTI_LANG=false
NEXT_PUBLIC_AVAILABLE_LANGUAGES=es

# API Key for third party service
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDbQ0EYliA5mpyqIwU9RfohMU5cVUHs6Hc

NEXTAUTH_URL=http://localhost:3009
NODE_ENV=development